<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="end"
    android:layout_marginVertical="@dimen/dimen_size12_5"
    android:layout_marginEnd="@dimen/dimen_size12_5"
    tools:ignore="MissingDefaultResource">

   <com.wang.avi.AVLoadingIndicatorView
       android:id="@+id/image_loading"
       android:layout_width="@dimen/dimen_size20"
       android:layout_height="@dimen/dimen_size20"
       app:indicatorName="LineSpinFadeLoaderIndicator"
       android:layout_marginEnd="@dimen/dimen_size7_25"
       app:indicatorColor="@color/loading_indicator_color"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:textSize="12sp"
        android:text="2"
        android:textColor="@color/black"
        android:layout_toEndOf="@+id/image_loading"
        android:layout_alignBottom="@+id/image_loading"
        android:layout_centerInParent="true"
        />
</RelativeLayout>